<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/front_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/front_insert"
        />
    <EditText
        android:id="@+id/back_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/versu_insert"
        />
    <EditText
        android:id="@+id/hint_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/hint_insert"
        />
    <Button
        android:id="@+id/save_card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/save"
        android:onClick="saveCard"
        />
    <Button
        android:id="@+id/cancel_card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/cancel"
        android:onClick="cancelCard"
        />


</LinearLayout>