<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@color/cardview_dark_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="400dp"
        android:padding="10dp"
        android:layout_margin="20dp"
        app:layout_anchorGravity="center"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@android:color/white">

    </FrameLayout>
    <ImageButton
        android:id="@+id/error_response"
        android:layout_marginTop="-50dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/buttn_shap_err"
        android:src="@drawable/err_response"
        android:layout_below="@+id/fragment_container"
        android:layout_alignLeft="@+id/fragment_container"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/ok_response"
        android:layout_marginTop="-50dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ok_response"
        android:background="@drawable/buttn_shap_ok"
        android:layout_below="@+id/fragment_container"
        android:layout_alignEnd="@+id/fragment_container"
        android:visibility="gone"/>
</RelativeLayout>